# CS371g: Generic Programming Collatz Repo

* Name: Dristi Patel

* EID: dmp3334

* GitLab ID: DristiPatel

* HackerRank ID: dristipatel

* Git SHA: bb2a8abe0ed363da14207a02e003655f634342da

* GitLab Pipelines: https://gitlab.com/DristiPatel/cs371g-collatz/-/pipelines

* Estimated completion time: 6

* Actual completion time: 10

* Comments: 
